API_BASE_URL = "https://commuter.onrender.com/api/v1/"
API_CHAT_BASE_URL = "https://commuter-server-socket-io.onrender.com/"
API_NOTIFI_BASE_URL = "https://commuter-server-socket-io.onrender.com/notfy/"
SOCKET_IO_BASE_URL = "https://commuter-server-socket-io.onrender.com"
FIREBASE_CLI_TOKEN = "1//09CBtZBSl5TpGCgYIARAAGAkSNwF-L9IrXBEzoSgWbqkZCzQmC9LyW4uWyVUIWM-t0tN8pl7eGhLAFX0qeAlLmJgYLDNixDMzCNQ"
FIREBASE_ANDROID_APP_ID = "1:938618055262:android:bacc2817d30d1894b162cf"
ROUTES_API_KEY = "AIzaSyDb5e73IeH3l1BoLSbPqavbgtSXtiqLGgs"
PLACES_API_KEY = "AIzaSyANjxsXgg4zOWokfsNqWojVQlXLMwwymjU"
